FROM python:3.10-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ libffi-dev libssl-dev && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY src/ ./src/
COPY streamlit_app/ ./streamlit_app/
RUN mkdir -p .streamlit data/raw data/processed data/drift mlruns reports logs
RUN printf '[server]\nport = 8501\naddress = "0.0.0.0"\nheadless = true\nenableCORS = false\n\n[browser]\ngatherUsageStats = false\n\n[theme]\nbase = "dark"\n' > .streamlit/config.toml
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app API_BASE_URL=http://backend:8000
EXPOSE 8501
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 CMD curl -f http://localhost:8501/_stcore/health || exit 1
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
